<?import javafx.scene.layout.GridPane?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<GridPane fx:controller="com.kayr.projetjava.polyprojetjava.RegistrationFormController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <Label text="S'inscrire" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER" >
        <font>
            <Font name="Arial" size="24" ></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>



    <Label text="Nom complet : " GridPane.columnIndex="0"
           GridPane.rowIndex="1" >
    </Label>

    <TextField fx:id="nameField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <Label text="Email : " GridPane.columnIndex="0"
           GridPane.rowIndex="2" >
    </Label>

    <TextField fx:id="emailField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <Label text="Mot de passe : " GridPane.columnIndex="0"
           GridPane.rowIndex="3" >
    </Label>

    <PasswordField fx:id="passwordField" prefHeight="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>


    <GridPane
            GridPane.columnIndex="1" GridPane.rowIndex="4"
    >
        <Button fx:id="submitButton" text="S'enregistrer"
                prefWidth="400" prefHeight="40" defaultButton="true"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                onAction="#handleSubmitButtonAction">
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"></Insets>
            </GridPane.margin>
        </Button>
        <Button fx:id="gotoLogin" text="J'ai déjà un compte"
                prefWidth="400" prefHeight="40"
                GridPane.columnIndex="1" GridPane.rowIndex="0"
                GridPane.halignment="CENTER"
                onAction="#gotoLogin">
            <GridPane.margin>
                <Insets top="20" right="0" bottom="20" left="0"></Insets>
            </GridPane.margin>
        </Button>
    </GridPane>
</GridPane>